$second-font: "OpenSans", sans-serif
$default-font: "HelveticaNeueCyr", sans-serif;

$accent: #f68235;
$background-color: #000000;
$anchor-color: #dddddd;
$text-color: #1b1b1b;


// $anchor-hover-color: #0077b3;
// $anchor-visited-color: #00b0b3;
// $anchor-visited-blending-color: #24fbff;
// $tooltip-color: #8a7dff;
// $emphasis-color: #a6a6a6;

// $strong-color: #444;
// $username-color: #363636;
// $shadow-color: #303030;
// $border-color: #292929;
// $marquee-color: #111;